#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  width: 25vw;
}

h1 {
  font-size: 1em;
}



@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

input {
  /* height: 5vh; */
  padding: 1em;
  border-radius: 0;
  font-size: 1.2em;
}

@media (min-width: 500px) {
  .category-list {
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 5vw;
    column-gap: 5vw;
    justify-content: space-between;
  }

  button {
    width: 20vw;
    margin: 0 auto;
  }

  .category {
    width: 20vw;
    margin: 0 auto;
    padding: 0;
    margin-inline: 0;

  }
}

